# =============================================================================
# Dockerfile.cloudberry-backup — Backup Toolchain Image for Cloudberry K8s
# =============================================================================
# Multi-stage build that compiles the apache/cloudberry-backup Go binaries
# from source and produces a minimal runtime image for backup/restore Jobs
# and CronJobs managed by the cloudberry-k8s operator.
#
# Binaries provided (from upstream 2.1.0-incubating):
#   - gpbackup           — parallel logical backup utility
#   - gprestore          — parallel logical restore utility
#   - gpbackup_helper    — per-segment helper for --single-data-file mode
#   - gpbackup_s3_plugin — S3/MinIO storage plugin
#
# Build notes:
#   The upstream repo uses Go build tags to select which root main file to
#   compile (e.g. gpbackup.go has "//go:build gpbackup"). CGO is required
#   because the history package depends on mattn/go-sqlite3.
#
# Build args:
#   CB_BACKUP_VERSION   — cloudberry-backup release version (default: 2.1.0-incubating)
#   CB_BACKUP_REPO_URL  — base URL for the source tarball download
#   GO_VERSION          — Go toolchain version installed in the builder stage (default: 1.26.4)
#
# Base images:
#   builder — rockylinux/rockylinux:9.6 (official Go toolchain from go.dev)
#   runtime — rockylinux/rockylinux:9.6-minimal
#
# Supports: linux/amd64, linux/arm64
#
# Usage:
#   docker build -f Dockerfile.cloudberry-backup -t cloudberry-backup:2.1.0 .
# =============================================================================

# =============================================================================
# Stage 1: Build apache/cloudberry-backup from source
# =============================================================================
ARG GO_VERSION=1.26.4
FROM rockylinux/rockylinux:9.6 AS builder

# Install build dependencies (sorted alphanumerically)
# gcc + sqlite-devel are required because the history package uses mattn/go-sqlite3 (CGO).
RUN dnf -y install \
        bash \
        ca-certificates \
        gcc \
        git \
        gzip \
        make \
        sqlite-devel \
        tar && \
    dnf clean all && rm -rf /var/cache/dnf

# Install the official Go toolchain (Rocky's dnf Go package can lag versions;
# pull the exact release from go.dev for the target architecture).
ARG GO_VERSION
ARG TARGETARCH
RUN GO_ARCH="${TARGETARCH:-amd64}" && \
    curl -fSL -o /tmp/go.tar.gz \
        "https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz" && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm -f /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}" \
    GOTOOLCHAIN=local

WORKDIR /build

# Download and extract apache/cloudberry-backup source
# NOTE: The download URL follows the Apache Incubator release layout.
# Override CB_BACKUP_REPO_URL if the mirror or release structure changes.
ARG CB_BACKUP_VERSION=2.1.0-incubating
ARG CB_BACKUP_REPO_URL=https://github.com/apache/cloudberry-backup/archive/refs/tags/${CB_BACKUP_VERSION}.tar.gz

RUN curl -fSL -o /tmp/cloudberry-backup-src.tar.gz "${CB_BACKUP_REPO_URL}" && \
    tar -xzf /tmp/cloudberry-backup-src.tar.gz -C /build --strip-components=1 && \
    rm -f /tmp/cloudberry-backup-src.tar.gz

# ---------------------------------------------------------------------------
# WORKAROUND: Cloudberry 2.1.0 segment-crash on pg_database_size query
# ---------------------------------------------------------------------------
# gpbackup 2.1.0 runs "SELECT pg_size_pretty(pg_database_size('<db>')) as dbsize"
# during backup report initialization (GetDBSize in backup/queries_globals.go).
# This informational query crashes Cloudberry 2.1.0 segment backends (exit 255)
# when dispatched via the MPP query executor. The DatabaseSize field is purely
# cosmetic — report.go already skips the "database size:" line when it is empty.
# Patch: replace the query with a constant empty string so the field is blank
# and the crashing SQL is never sent to segments.
# See: backup/queries_globals.go function GetDBSize (~line 641-648)
# ---------------------------------------------------------------------------
# ===========================================================================
# PATCH 1: Neutralize GetDBSize (backup/queries_globals.go)
# The original pg_database_size query crashes Cloudberry 2.1.0 segments.
# Return "" immediately; report.go handles empty DatabaseSize gracefully.
# ===========================================================================
RUN sed -i '/^func GetDBSize/,/^}$/c\func GetDBSize(connectionPool *dbconn.DBConn) string {\n\treturn ""\n}' \
        backup/queries_globals.go && \
    echo "--- Patch 1 verified ---" && \
    grep -n -A2 "func GetDBSize" backup/queries_globals.go && \
    ! grep -q "pg_database_size" backup/queries_globals.go

# ===========================================================================
# PATCH 2: Fix LockTables segment crash (backup/queries_relations.go)
# Cloudberry 2.1.0 segment backends crash (exit code 255) when LOCK TABLE
# is dispatched from gpbackup's Go pgx-driver connections with serializable
# isolation + synchronized snapshots. The same SQL works from psql, so this
# is a Cloudberry bug triggered by the pgx wire-protocol interaction.
# ACCESS SHARE locks only prevent concurrent DDL during backup.
# Workaround: for CBDB, skip the LOCK TABLE entirely. The backup still
# uses serializable isolation + synchronized snapshots for consistency.
# The only risk is if DDL runs concurrently, which is unlikely during
# planned backup windows.
# ===========================================================================
# Patch 2a: Skip LOCK TABLE for CBDB (segment crash workaround)
RUN sed -i '/if connectionPool.Version.IsCBDB() {/{n;s/lockMode = .*/return/;}' \
        backup/queries_relations.go && \
    echo "--- Patch 2a: LockTables returns early for CBDB ---"

# ===========================================================================
# PATCH 3: Skip SAVEPOINT in GetAllViews (backup/queries_relations.go)
# Cloudberry 2.1.0 segments crash on SAVEPOINT dispatched from pgx driver.
# The SAVEPOINT is used to release dependency locks from pg_get_viewdef().
# Safe to skip: the locks will be held until transaction end (backup end).
# ===========================================================================
# Patch 3a: Skip SAVEPOINT in GetAllViews
RUN sed -i 's|connectionPool.MustExec("SAVEPOINT gpbackup_get_views")|// PATCHED: skip SAVEPOINT|' \
        backup/queries_relations.go && \
    sed -i 's|defer connectionPool.MustExec("ROLLBACK TO SAVEPOINT gpbackup_get_views")|// PATCHED: skip ROLLBACK TO SAVEPOINT|' \
        backup/queries_relations.go && \
    echo "--- Patch 3a: SAVEPOINT skipped ---"

# ===========================================================================
# PATCH 4: Fix LockTableNoWait segment crash (backup/data.go)
# Same Cloudberry 2.1.0 segment crash bug as PATCH 2. The per-table NOWAIT
# lock in the data backup phase also crashes segments. Skip it for CBDB.
# ===========================================================================
RUN sed -i '/if connectionPool.Version.IsCBDB() {/{n;s/lockMode = .*/return nil/;}' \
        backup/data.go && \
    echo "--- Patch 4: LockTableNoWait returns nil for CBDB ---"

# ===========================================================================
# PATCH 5: Disable synchronized snapshots for CBDB (backup/wrappers.go)
# The pg_export_snapshot() + SET TRANSACTION SNAPSHOT combination with pgx
# driver causes Cloudberry 2.1.0 segment backends to crash on subsequent
# queries dispatched to segments. Disabling synchronized snapshots means
# the backup connections won't share a consistent snapshot, but for a
# single-connection backup (no --jobs) this is acceptable since there's
# only one data connection anyway.
# ===========================================================================
# Patch 5: Disable synchronized snapshots for CBDB
RUN sed -i 's/if ((connectionPool.Version.IsGPDB() && connectionPool.Version.AtLeast(SNAPSHOT_GPDB_MIN_VERSION)) || connectionPool.Version.IsCBDB()) && backupSnapshot == "" {/if false \&\& ((connectionPool.Version.IsGPDB() \&\& connectionPool.Version.AtLeast(SNAPSHOT_GPDB_MIN_VERSION)) || connectionPool.Version.IsCBDB()) \&\& backupSnapshot == "" {/' \
        backup/wrappers.go && \
    echo "--- Patch 5: Synchronized snapshots disabled ---"

# Download Go module dependencies first (better layer caching).
RUN go mod download

# ===========================================================================
# PATCH 6: Switch from pgx to lib/pq driver (cloudberry-go-libs dbconn)
# Cloudberry 2.1.0 segment backends crash (exit code 255) on queries
# dispatched from pgx driver connections. The same queries work from psql
# (which uses libpq). Switching to lib/pq driver resolves the crash.
# Must run AFTER go mod download so the module cache is populated.
# ===========================================================================
RUN GOLIBS_DIR=$(find $(go env GOMODCACHE)/github.com/apache/cloudberry-go-libs* -maxdepth 0 -type d 2>/dev/null | head -1) && \
    if [ -z "$GOLIBS_DIR" ]; then \
      echo "ERROR: cloudberry-go-libs not found in module cache"; exit 1; \
    fi && \
    chmod -R u+w "$GOLIBS_DIR" && \
    echo "Patching $GOLIBS_DIR/dbconn/dbconn.go" && \
    sed -i 's|_ "github.com/jackc/pgx/v5/stdlib"|_ "github.com/lib/pq"|' "$GOLIBS_DIR/dbconn/dbconn.go" && \
    sed -i 's|dbconn.Driver.Connect("pgx"|dbconn.Driver.Connect("postgres"|g' "$GOLIBS_DIR/dbconn/dbconn.go" && \
    sed -i 's|default_query_exec_mode=exec||g' "$GOLIBS_DIR/dbconn/dbconn.go" && \
    sed -i 's|sslmode = "prefer"|sslmode = "disable"|' "$GOLIBS_DIR/dbconn/dbconn.go" && \
    sed -i 's| statement_cache_capacity=0||g' "$GOLIBS_DIR/dbconn/dbconn.go" && \
    echo "--- Patch 6: Switched to lib/pq driver ---" && \
    grep -n "lib/pq\|postgres\|pgx" "$GOLIBS_DIR/dbconn/dbconn.go" | head -10

# Build all Go binaries from the cloudberry-backup source tree.
#
# The upstream repo uses Go BUILD TAGS to select which root main file to
# compile. Each root .go file (gpbackup.go, gprestore.go, gpbackup_helper.go,
# gpbackup_s3_plugin.go) carries a "//go:build <tag>" constraint, so the
# correct invocation is:
#   go build -tags '<tag>' -o <binary> .
# (building the module root "." with the appropriate tag enabled).
#
# CGO_ENABLED=1 is required because the history package imports
# github.com/mattn/go-sqlite3 which is a CGO library.
#
# Version strings are injected via -ldflags -X, matching the upstream Makefile.
#
# TARGETARCH is already declared above for the Go toolchain install.
ARG GIT_VERSION=2.1.0-incubating
RUN CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH:-amd64} go build -mod=readonly \
        -tags 'gpbackup' -trimpath \
        -ldflags="-s -w -X github.com/apache/cloudberry-backup/backup.version=${GIT_VERSION}" \
        -o /usr/local/bin/gpbackup . && \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH:-amd64} go build -mod=readonly \
        -tags 'gprestore' -trimpath \
        -ldflags="-s -w -X github.com/apache/cloudberry-backup/restore.version=${GIT_VERSION}" \
        -o /usr/local/bin/gprestore . && \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH:-amd64} go build -mod=readonly \
        -tags 'gpbackup_helper' -trimpath \
        -ldflags="-s -w -X github.com/apache/cloudberry-backup/helper.version=${GIT_VERSION}" \
        -o /usr/local/bin/gpbackup_helper . && \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH:-amd64} go build -mod=readonly \
        -tags 'gpbackup_s3_plugin' -trimpath \
        -ldflags="-s -w -X github.com/apache/cloudberry-backup/plugins/s3plugin.version=${GIT_VERSION}" \
        -o /usr/local/bin/gpbackup_s3_plugin .

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM rockylinux/rockylinux:9.6-minimal

# OCI labels
LABEL org.opencontainers.image.title="cloudberry-backup" \
      org.opencontainers.image.description="Backup toolchain image for Apache Cloudberry Database (gpbackup, gprestore, gpbackup_helper, gpbackup_s3_plugin)" \
      org.opencontainers.image.version="2.1.0" \
      org.opencontainers.image.vendor="Apache Software Foundation" \
      org.opencontainers.image.source="https://github.com/apache/cloudberry-backup" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.base.name="rockylinux/rockylinux:9.6-minimal"

# Install runtime dependencies (sorted alphanumerically)
# - bash:            shell for Job scripts
# - ca-certificates: TLS for S3/MinIO endpoints
# - gettext:         envsubst for S3 plugin config templating
# - postgresql:      psql client / libpq for cluster health checks
# - shadow-utils:    useradd/groupadd
# - sqlite-libs:     runtime dependency for mattn/go-sqlite3 (CGO-linked)
RUN microdnf -y install \
      bash \
      ca-certificates \
      gettext \
      postgresql \
      shadow-utils \
      sqlite-libs && \
    microdnf clean all && rm -rf /var/cache/yum

# Create gpadmin user (UID 1000 for Kubernetes compatibility)
RUN groupadd -g 1000 gpadmin && \
    useradd -u 1000 -g 1000 -m -s /bin/bash gpadmin

# Copy backup toolchain binaries from builder
COPY --from=builder /usr/local/bin/gpbackup /usr/local/bin/gpbackup
COPY --from=builder /usr/local/bin/gprestore /usr/local/bin/gprestore
COPY --from=builder /usr/local/bin/gpbackup_helper /usr/local/bin/gpbackup_helper
COPY --from=builder /usr/local/bin/gpbackup_s3_plugin /usr/local/bin/gpbackup_s3_plugin

# Create directories for backup operations
RUN mkdir -p /tmp/gpbackup /etc/gpbackup && \
    chown -R gpadmin:gpadmin /tmp/gpbackup /etc/gpbackup

# Ensure binaries are on PATH
ENV PATH="/usr/local/bin:${PATH}"

# Switch to non-root gpadmin user
USER 1000:1000
WORKDIR /home/gpadmin

# Health check: verify gpbackup binary is functional
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD gpbackup --version || exit 1

ENTRYPOINT ["/bin/bash"]
CMD ["-c", "echo 'cloudberry-backup toolchain ready'; exec bash"]
